# vim:ft=kitty

## name: Tokyo Night Gray
## license: MIT
## author: Folke Lemaitre (modified for gray theme)
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_storm.conf

background #1E1E1E
foreground #c0caf5
selection_background #2A2A2A
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1E1E1E

# Tabs
active_tab_background #3A3A3A
active_tab_foreground #E0E0E0
inactive_tab_background #2A2A2A
inactive_tab_foreground #777777
#tab_bar_background #1A1A1A

# Windows
active_border_color #5A5A5A
inactive_border_color #2A2A2A

# Black
color0 #2A2A2A
color8 #3A3A3A

# Red
color1 #f7768e
color9 #f7768e

# Green
color2 #73daca
color10 #73daca

# Yellow
color3 #e0af68
color11 #e0af68

# Blue
color4 #7aa2f7
color12 #7aa2f7

# Magenta
color5 #bb9af7
color13 #bb9af7

# Cyan
color6 #7dcfff
color14 #7dcfff

# White
color7 #c0caf5
color15 #E0E0E0

