[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/ramprakhyath)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2W\0\0\x1:\0\0\x5(\0\0\x3|\0\0\x2\x94\0\0\x1\x96\0\0\x4\xeb\0\0\x3\x39\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1\x96\0\0\x4\xeb\0\0\x3\x39)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
