general {
    grace = 0              # Lock immediately
    hide_cursor = false     # Hide cursor on lock screen
    no_fade_in = false     # Enable fade-in effect
}

background {
    path = /home/ramprakhyath/Pictures/Wallpapers/1.jpg
    blur_passes = 3        # Apply blur effect
}

shape {
    monitor =
    size = 360, 60
    color = rgba(0, 0, 0, 0.0) # no fill
    rounding = -1 # circle
    border_size = 4
    border_color = grey
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

image {
    monitor =
    path = /home/ramprakhyath/Pictures/Wallpapers/1.jpg
    size = 150
    rounding = 8 # no rounding
    position = 0, 200
    halign = center
    valign = center
}
